
server.port = 8090

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/sprint1

spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = 2EoUpGe4
=======
spring.datasource.password = admin
>>>>>>> branch 'master' of https://github.com/Sprint-1CaseStudy/OnlineSportsShopee.git

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
