
server.port = 5000

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/sprint1

spring.datasource.username = postgres

<<<<<<< HEAD
spring.datasource.password = Chinnu@2020
=======
spring.datasource.password = 2EoUpGe4
>>>>>>> branch 'master' of https://github.com/Sprint-1CaseStudy/OnlineSportsShopee.git

spring.jpa.hibernate.ddl-auto = update

<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
>>>>>>> branch 'master' of https://github.com/Sprint-1CaseStudy/OnlineSportsShopee.git
